# springsecirity

./: README.md  build.gradle  docker-compose.yaml
src/main/java/wildan/learn/springsecurity/: SpringsecurityApplication.java
src/main/java/wildan/learn/springsecurity/config/: ApplicationConfig.java  DomainUserDetailService.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/wildan/learn/springsecurity/dao/: AuthenticationReq.java  AuthenticationRes.java  ReturnMessage.java  UserDao.java
src/main/java/wildan/learn/springsecurity/domain/: SecurityUser.java  User.java  UserAuthoryty.java
src/main/java/wildan/learn/springsecurity/domain/enumeration/: UserAuthorityType.java
src/main/java/wildan/learn/springsecurity/repository/: UserAuthorityRepository.java  UserRepository.java
src/main/java/wildan/learn/springsecurity/service/: DomainUserDetailService.java  JwtService.java  UserService.java
src/main/java/wildan/learn/springsecurity/service/dto/: UserDto.java
src/main/java/wildan/learn/springsecurity/web/rest/: HelloController.java  UserController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V0__create_table_user.sql
src/test/java/wildan/learn/springsecurity/: SpringsecurityApplicationTests.java  TestSpringsecurityApplication.java
